<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Rizza Onli</title>
<style>
    body {
        font-family: arial, sans-serif;
        background-image: url(pinkcat.jpg);
        background-size: cover;
        background-position: cover;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .invitation{
     background-color: rgba(255, 128,128, 0.8);
     padding: 50px 0 ;   
     border-radius: 10px;
     margin: 50px auto;
     max-width: 600px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1{
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 20px;
    }

    P {
        color: #fff;
        font-size: 1.2em;
        margin-bottom: 30px;
    }

    .btn {
      background-color: #fff;
      color: #f74646;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 10px;
    }

    .btn:hover {
        background-color: #ffcccc;
    }

    .gif-container {
        position: relative;
    }

    .gif {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .btn-container {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 10px 0;
    }
</style>
</head>
<body>
    <div class="invitation">
        <h1> Will you be my Balentayms</h1>
        <div class="gif-container">
            <img src="catgif.gif" alt="Valentine's Day GIF" class="gif">
            <div class="btn-container">
                <a href="yes.html" class="btn">Yes</a>
                <a href="#" class="btn no" onmouseover="hideNoButton()">No</a>
            </div>
        </div>
    </div>

    <footer>
        From Kurt
      </footer>

   <script>
    function hideNoButton() {
        var noButton = document.querySelector('.btn.no');
        noButton.style.visibility = 'hidden';
    }
   </script>

</body>
</html>