<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We lambing</title>
    <style>
   body {
        font-family: arial, sans-serif;
        background-image: url(pinkcat.jpg);
        background-size: cover;
        background-position: cover;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .invitation{
     background-color: rgba(255, 128,128, 0.8);
     padding: 50px 0 ;   
     border-radius: 10px;
     margin: 50px auto;
     max-width: 600px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    
    h1{
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 20px;
    }

    P {
        color: #fff;
        font-size: 1.2em;
        margin-bottom: 30px;
    }

    .btn {
      background-color: #fff;
      color: #f74646;
      padding: 10px 20px;
      font-size: 1.2em;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin: 10px;
    }

    .btn:hover {
        background-color: #ffcccc;
    }

    .gif-container {
        position: relative;
    }

    .gif {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .btn-container {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .back-btn {
        position: absolute;
        top: 20px;
        left: 20px;
    }
    </style>
</head>
<body>
    <div class="invitation">
        <a href="index.html" class="back-btn">&lt; Back</a>
        <h1> U received lambing en hug</h1>
        <div class="gif-container">
            <img src="cuddle.gif" alt="Valentine's Day" class="gif">
        </div>
    </div>
</body>
</html>